# elastic-APM-demo

./: .env.example  .gitattributes  .gitignore  LICENSE  README.md  docker-compose.yml
.claude/: settings.local.json
deployment/kubernetes/: configmap.yaml  frontend.yaml  gateway.yaml  order-service.yaml  otel-collector.yaml  secrets.yaml.example
deployment/openshift/: frontend.yaml  gateway.yaml  inventory-service.yaml  namespace.yaml  order-service.yaml  otel-collector.yaml  payment-service.yaml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/api/[...path]/: route.ts
frontend/src/app/checkout/: page.tsx
frontend/src/app/orders/: page.tsx
frontend/src/instrumentation/: rum.ts
frontend/src/lib/: api.ts
gateway/: Dockerfile  package-lock.json  package.json
gateway/src/: index.ts  tracing.ts
gateway/src/clients/: inventoryClient.ts  orderClient.ts  paymentClient.ts
gateway/src/middleware/: errorHandler.ts
gateway/src/routes/: orders.ts  products.ts  purchase.ts  refund.ts
observability/otel-collector/: config.yaml
scripts/: Push-Images-OpenShift.ps1  Reset-Demo.ps1  Start-Demo.ps1  Stop-Demo.ps1  push-images-openshift.sh  reset-demo.sh  setup-docker-insecure-registry.sh  start-demo.sh  stop-demo.sh
seed/: seed-data.json
services/inventory-service/: Dockerfile  go.mod  go.sum
services/inventory-service/cmd/server/: main.go
services/inventory-service/cmd/server/db/: sqlite.go
services/inventory-service/cmd/server/handlers/: inventory.go
services/inventory-service/cmd/server/models/: inventory.go
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/demo/orders/: OrderServiceApplication.java
services/order-service/src/main/java/com/demo/orders/controller/: OrderController.java
services/order-service/src/main/java/com/demo/orders/model/: Order.java
services/order-service/src/main/java/com/demo/orders/repository/: OrderRepository.java
services/order-service/src/main/java/com/demo/orders/service/: OrderService.java
services/order-service/src/main/resources/: application.properties
services/payment-service/: Dockerfile  requirements.txt
services/payment-service/app/: database.py  main.py  models.py
services/payment-service/app/routers/: payments.py
